programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("Digite um valor de 1 a 7 correspondente ao dia da semana ")
		leia(opcao)




		
		
		

		limpa()

		escolha(opcao){
			caso 1:
			escreva("Domingo")
			pare
			caso 2: 
			escreva("Segunda")
			pare
			caso 3:
			escreva("Terça")
			pare
			caso 4:
			escreva("Quarta")
			pare
			caso 5:
			escreva("Quinta")
			pare
			caso 6:
			escreva("Sexta")
			pare
			caso 7:
			escreva("Sábado")
			pare
			caso contrario:
			escreva("Deixa de ser burro, é de 1 a 7")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {opcao, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */