programa
{
	
	funcao inicio()
	{
		inteiro idade, cont, soma
		real media 

		soma = 0

		para(cont = 1; cont<=5; cont++){
			escreva("\nDigite sua idade \n")
			leia(idade)

			soma = soma + idade
		}

		media = soma/5.0

		escreva("\nA média das idades é igual a ", media, "\n")

		
			
		
		
		
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */