programa
{
	
	funcao inicio()
	{
		inteiro valor, soma
		

		soma = 0
	
	
	
		faca{
			escreva("\nDigite um valor (ou '0' para sair)\n")
			leia(valor)

			
			limpa()
			soma = soma + valor

			escreva(soma)
			
			
		}enquanto(valor!=0)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */